01_hk2-buglist.patch
02_igerman98_affix.patch
03_referenziell.patch
04_affix_ss.patch
05_affix-utf8.patch
06_hkgerman_2-patch-bj1.patch
07_misc_typos.patch
08_Intellegenz.patch
09_misc_typos.patch
10_aspell.patch
11_wordlists.patch
12_Fahrschule.patch
13_Atomzertruemmerung.patch
14_verbittern.patch
15_ubuntu1846965.patch
16_utf-8.patch
17_igerman98.patch
18_igerman98_typos.patch
